# fazenda-urbana

./: fazenda urbana.sln
fazenda/: Agrocity.csproj  Program.cs  appsettings.json
fazenda/Controllers/: HomeController.cs  ProductsController.cs
fazenda/Data/: ApplicationDbContext.cs
fazenda/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240928163921_init.Designer.cs  20240928163921_init.cs  20240928174137_AddedImageUrl.Designer.cs  20240928174137_AddedImageUrl.cs  ApplicationDbContextModelSnapshot.cs
fazenda/Models/: ErrorViewModel.cs  Products.cs  appUser.cs
fazenda/Properties/: launchSettings.json
fazenda/Views/: _ViewImports.cshtml
fazenda/Views/Home/: Class.cs  Index.cshtml  Index1.cshtml  Index1.cshtml.cs  Index4.cshtml  Index4.cshtml.cs
fazenda/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
fazenda/wwwroot/css/: home.css
